APP_NAME=Foodoz
APP_ENV=local
APP_KEY=base64:bzr/jAOaSChr8uVRXSxJOvlRqdRqys+ySmgKQQAKe08=
APP_URL=http://localhost/ecommerce/foodoz/foodoz/public
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DEBUG_EMAILS=null
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null
APP_LOGO=
APP_TIMEZONE=UTC
APP_LOCALES=en

# DATABSE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_foodoz
DB_USERNAME=root
DB_PASSWORD=

# QUEUE
USE_QUEUE=1

# MAIL
MAIL_DRIVER=mailgun
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME=Foodoz

# PAYMENT GATEWAY
STRIPE_KEY=pk_test_8G7dB3nDfFrmNrv67pNNb9iV
STRIPE_SECRET=sk_test_w8QWKcotZ8Tq54d4Njlem7dv
PAYSTACK_SECURE_KEY=
MOLLIE_API_KEY=test_Qbyd2DdFS7NRhswm38PvJKvnBgDRpg
WIPAY_DEVELOPER_ID=
WIPAY_URL=
WIPAY_ACCOUNT_NUMBER=4630
WIPAY_VOUCHER_URL=https://sandbox.wipayfinancial.com/v1/voucher_pay
APPLE_INAPP_SHARED_SECRET=62700767605840a289c8f921e234e0a2

# FIREBASE
FIREBASE_ID=
FIREBASE_USE_NEW_RTDB_URI=1
FIREBASE_SERVICE_ACCOUNT_JSON=firebase.json

# ONESIGNAL
ONESIGNAL_APP_ID_CUSTOMER=
ONESIGNAL_REST_API_CUSTOMER=
ONESIGNAL_APP_ID_VENDOR=
ONESIGNAL_REST_API_VENDOR=
ONESIGNAL_APP_ID_DELIVERY=
ONESIGNAL_REST_API_DELIVERY=

# MISC.
DEMO_ENABLED=false
MOBILE_NUMBER_LENGTH=10

# SOCIAL LOGIN
GOOGLE_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_IOS_PROVIDER_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#TELESCOPE
TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_MODEL_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_GATE_WATCHER=false
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_COMMAND_WATCHER=false
